<?xml version="1.0" ?>

<sdf version="1.8">
  <world name="collision_test">
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='ignition::gazebo::systems::Physics' filename='ignition-gazebo-physics-system'/>
    <plugin name='ignition::gazebo::systems::UserCommands' filename='ignition-gazebo-user-commands-system'/>
    <plugin name='ignition::gazebo::systems::SceneBroadcaster' filename='ignition-gazebo-scene-broadcaster-system'/>
    <plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    
    <plugin filename="libignition-gazebo-contact-system.so" name="ignition::gazebo::systems::Contact">
    </plugin>
    <scene>
      <ambient>1.0 1.0 1.0</ambient>
      <background>0.8 0.8 0.8</background>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>-4 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.94 0.90 0.81 1</ambient>
            <diffuse>0.94 0.90 0.81 1</diffuse>
            <specular>1 1 1 0</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- A camera sensor that looks straight down on the map. -->
    <model name="sky_cam">
      <static>true</static>
      <link name="camera_link">
        <pose>0 0 10 1.57 1.57 0</pose>
        <sensor name="sky_cam" type="camera">
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>1024</width>
              <height>768</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>1</update_rate>
          <visualize>true</visualize>
          <topic>sky_cam</topic>
        </sensor>
      </link>
    </model> 
    
       <!-- Include Robot 
    <include>
      <uri>file:///home/palak/ros2_ws/src/my_robot_description/sdf/my_robot.sdf</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
 -->
    
<!-- Bedroom -->
<model name="bedroom">
  <pose>4 -3 0.05 0 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry>
        <box><size>5 5 0.1</size></box>
      </geometry>
      <material>
        <ambient>0.7 0.7 0.9 1</ambient>
        <diffuse>0.7 0.7 0.9 1</diffuse>
      </material>
    </visual>
    <collision name="collision">
      <geometry>
        <box><size>5 5 0.1</size></box>
      </geometry>
    </collision>
  </link>
</model>

<include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Bed</uri>
      <pose>4 -4.2 0.4 0 0 3.14159</pose> </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/MetalCabinet</uri>
      <pose>5.5 -5.2 0.4 0 0 3.14159</pose> </include>


  
  
    <!-- Kitchen -->
    <model name="kitchen">
      <pose>6 4 0.05 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>5 5 0.1</size></box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box><size>5 5 0.1</size></box>
          </geometry>
        </collision>
      </link>
    </model>
   
    
   <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/KitchenSink</uri>
      <pose>6 6 0.4 0 0 -1.5708</pose> </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Dining Table</uri>
      <pose>4.5 5.1 0.1 0 0 0</pose> </include>

   

    <!-- Bathroom -->
    <model name="bathroom">
      <pose>-2 4 0.05 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>5 5 0.1</size></box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
              
        <collision name="collision">
          <geometry>
            <box><size>5 5 0.1</size></box>
          </geometry>
          <!-- THE SURFACE TAG MUST BE INSIDE THE COLLISION TAG -->
          <surface>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
              </ode>
            </friction>
          </surface>
        </collision> <!-- NOW THE CLOSING TAG IS CORRECT -->

    
      </link>
    </model>

     <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Toilet</uri>
      <pose>0 4.5 0.4 0 0 3.14159</pose> </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/BathroomSink</uri>
      <pose>0.4 3 0.7 0 0 -1.5708</pose> </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Bathtub</uri>
      <pose>-3.6 2.5 0.4 0 0 0</pose> </include>

    <!-- Living Room -->
    <model name="living_room">
      <pose>-4 -3 0.05 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>5 5 0.1</size></box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box><size>5 5 0.1</size></box>
          </geometry>
        </collision>
      </link>
    </model>

  <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sofa</uri>
      <pose>-2.1 -2.2 0.4 0 0 3.14159</pose> </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/CoffeeTable</uri>
      <pose>-4 -3 0.4 0 0 0</pose> </include>
    
<!-- Debug Box
    <model name="debug_box">
      <pose>-7 0 0.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>1 1 1</size></box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box><size>1 1 1</size></box>
          </geometry>
        </collision>
      </link>
    </model> -->
    
 <!-- World Settings -->
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.8 0.8 0.8 1</background>
      <shadows>true</shadows>
    </scene>
    
    <!--  <model name="bedroom_wall_north">
  <static>true</static>
  <pose>4 -1.5 1.25 0 0 0</pose> <link name="link">
    <collision name="collision">
      <geometry><box><size>3 0.1 2.5</size></box></geometry> </collision>
    <visual name="visual">
      <geometry><box><size>3 0.1 2.5</size></box></geometry>
            
<material>
        <ambient>0.8 0.8 0.8 1</ambient>
        <diffuse>0.8 0.8 0.8 1</diffuse>
        <specular>0.1 0.1 0.1 1</specular>
      </material>

    
    </visual>
  </link>
</model> -->

<model name="bedroom_wall_south">
  <static>true</static>
  <pose>3.9780 -5.4260 1.25 0 0 0</pose> <link name="link">
    <collision name="collision">
      <geometry><box><size>5 0.1 2.5</size></box></geometry>
    </collision>
    <visual name="visual">
      <geometry><box><size>5 0.1 2.5</size></box></geometry>
            
<material>
        <ambient>0.8 0.8 0.8 1</ambient>
        <diffuse>0.8 0.8 0.8 1</diffuse>
        <specular>0.1 0.1 0.1 1</specular>
      </material>

    
    </visual>
  </link>
</model>
<model name="bedroom_wall_east">
  <static>true</static>
  <pose>6.5 -3 1.25 0 0 0</pose> <link name="link">
    <collision name="collision">
      <geometry><box><size>0.1 5 2.5</size></box></geometry> </collision>
    <visual name="visual">
      <geometry><box><size>0.1 5 2.5</size></box></geometry>
           
<material>
        <ambient>0.8 0.8 0.8 1</ambient>
        <diffuse>0.8 0.8 0.8 1</diffuse>
        <specular>0.1 0.1 0.1 1</specular>
      </material>

    
    </visual>
  </link>
</model>

 <!-- <model name="bedroom_wall_west">
  <static>true</static>
  <pose>2.5 -3 1.25 0 0 0</pose> <link name="link">
    <collision name="collision">
      <geometry><box><size>0.1 3 2.5</size></box></geometry>
    </collision>
    <visual name="visual">
      <geometry><box><size>0.1 3 2.5</size></box></geometry>
            
<material>
        <ambient>0.8 0.8 0.8 1</ambient>
        <diffuse>0.8 0.8 0.8 1</diffuse>
        <specular>0.1 0.1 0.1 1</specular>
      </material>

    
    </visual>
  </link>
</model> -->

<model name="kitchen_wall_north">
  <static>true</static>
  <pose>6 6.45 1.25 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry><box><size>5 0.1 2.5</size></box></geometry>
    </collision>
    <visual name="visual">
      <geometry><box><size>5 0.1 2.5</size></box></geometry>
            
<material>
        <ambient>0.8 0.8 0.8 1</ambient>
        <diffuse>0.8 0.8 0.8 1</diffuse>
        <specular>0.1 0.1 0.1 1</specular>
      </material>

    
    </visual>
  </link>
</model>

 <!-- <model name="kitchen_wall_south">
  <static>true</static>
  <pose>4 3 1.25 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry><box><size>2 0.1 2.5</size></box></geometry>
    </collision>
    <visual name="visual">
      <geometry><box><size>2 0.1 2.5</size></box></geometry>
            
<material>
        <ambient>0.8 0.8 0.8 1</ambient>
        <diffuse>0.8 0.8 0.8 1</diffuse>
        <specular>0.1 0.1 0.1 1</specular>
      </material>

    
    </visual>
  </link>
</model> -->

<model name="kitchen_wall_east">
  <static>true</static>
  <pose>8.5 4 1.25 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry><box><size>0.1 5 2.5</size></box></geometry>
    </collision>
    <visual name="visual">
      <geometry><box><size>0.1 5 2.5</size></box></geometry>
            
<material>
        <ambient>0.8 0.8 0.8 1</ambient>
        <diffuse>0.8 0.8 0.8 1</diffuse>
        <specular>0.1 0.1 0.1 1</specular>
      </material>

    
    </visual>
  </link>
</model>

 <!-- <model name="kitchen_wall_west">
  <static>true</static>
  <pose>3 4 1.25 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry><box><size>0.1 2 2.5</size></box></geometry>
    </collision>
    <visual name="visual">
      <geometry><box><size>0.1 2 2.5</size></box></geometry>
            
<material>
        <ambient>0.8 0.8 0.8 1</ambient>
        <diffuse>0.8 0.8 0.8 1</diffuse>
        <specular>0.1 0.1 0.1 1</specular>
      </material>

    
    </visual>
  </link>
</model> -->

 <!-- <model name="bathroom_wall_north">
  <static>true</static>
  <pose>0 5 1.25 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry><box><size>2 0.1 2.5</size></box></geometry>
    </collision>
    <visual name="visual">
      <geometry><box><size>2 0.1 2.5</size></box></geometry>
            
<material>
        <ambient>0.8 0.8 0.8 1</ambient>
        <diffuse>0.8 0.8 0.8 1</diffuse>
        <specular>0.1 0.1 0.1 1</specular>
      </material>

    
    </visual>
  </link>
</model>-->

<model name="bathroom_wall_south">
  <static>true</static>
  <pose>-2 1.55 1.25 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry><box><size>5 0.1 2.5</size></box></geometry>
    </collision>
    <visual name="visual">
      <geometry><box><size>5 0.1 2.5</size></box></geometry>
            
<material>
        <ambient>0.8 0.8 0.8 1</ambient>
        <diffuse>0.8 0.8 0.8 1</diffuse>
        <specular>0.1 0.1 0.1 1</specular>
      </material>

    
    </visual>
  </link>
</model>

 <!-- <model name="bathroom_wall_east">
  <static>true</static>
  <pose>1 4 1.25 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry><box><size>0.1 2 2.5</size></box></geometry>
    </collision>
    <visual name="visual">
      <geometry><box><size>0.1 2 2.5</size></box></geometry>
            
<material>
        <ambient>0.8 0.8 0.8 1</ambient>
        <diffuse>0.8 0.8 0.8 1</diffuse>
        <specular>0.1 0.1 0.1 1</specular>
      </material>

    
    </visual>
  </link>
</model> -->

<model name="bathroom_wall_west">
  <static>true</static>
  <pose>0.54 4 1.25 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry><box><size>0.1 5 2.5</size></box></geometry>
    </collision>
    <visual name="visual">
      <geometry><box><size>0.1 5 2.5</size></box></geometry>
           
<material>
        <ambient>0.8 0.8 0.8 1</ambient>
        <diffuse>0.8 0.8 0.8 1</diffuse>
        <specular>0.1 0.1 0.1 1</specular>
      </material>

    
    </visual>
  </link>
</model>

<model name="living_room_wall_north">
  <static>true</static>
  <pose>-4 -0.55 1.25 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry><box><size>5 0.1 2.5</size></box></geometry>
    </collision>
    <visual name="visual">
      <geometry><box><size>5 0.1 2.5</size></box></geometry>
            
<material>
        <ambient>0.8 0.8 0.8 1</ambient>
        <diffuse>0.8 0.8 0.8 1</diffuse>
        <specular>0.1 0.1 0.1 1</specular>
      </material>

    
    </visual>
  </link>
</model>
<model name="living_room_wall_south">
  <static>true</static>
  <pose>-4 -5.45 1.25 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry><box><size>5 0.1 2.5</size></box></geometry>
    </collision>
    <visual name="visual">
      <geometry><box><size>5 0.1 2.5</size></box></geometry>
            
<material>
        <ambient>0.8 0.8 0.8 1</ambient>
        <diffuse>0.8 0.8 0.8 1</diffuse>
        <specular>0.1 0.1 0.1 1</specular>
      </material>

    
    </visual>
  </link>
</model>
<model name="living_room_wall_east">
  <static>true</static>
  <pose>-1.45 -3 1.25 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry><box><size>0.1 5 2.5</size></box></geometry>
    </collision>
    <visual name="visual">
      <geometry><box><size>0.1 5 2.5</size></box></geometry>
            
<material>
        <ambient>0.8 0.8 0.8 1</ambient>
        <diffuse>0.8 0.8 0.8 1</diffuse>
        <specular>0.1 0.1 0.1 1</specular>
      </material>

    
    </visual>
  </link>
</model>
 <!-- 
<model name="living_room_wall_west">
  <static>true</static>
  <pose>-5.5 -3 1.25 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry><box><size>0.1 3 2.5</size></box></geometry>
    </collision>
    <visual name="visual">
      <geometry><box><size>0.1 3 2.5</size></box></geometry>
           
<material>
        <ambient>0.8 0.8 0.8 1</ambient>
        <diffuse>0.8 0.8 0.8 1</diffuse>
        <specular>0.1 0.1 0.1 1</specular>
      </material>

    
    </visual>
  </link>
</model> -->
    
    
  </world>
</sdf>
